<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="identify.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OutputFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Temp</Value>
    </Setting>
    <Setting Name="OutputExtension" Type="System.String" Scope="Application">
      <Value Profile="(Default)">idt</Value>
    </Setting>
  </Settings>
</SettingsFile>